<!DOCTYPE html>
<html>
	<head>
		<title>INFO6005 Visualization Coursework</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="tipsy.css" rel="stylesheet" type="text/css" />
		<style>
			body {
				padding-top: 60px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				margin: auto;
				position: relative;
				width: 960px;
				}
			.pie .slice text {
				font-size: 8pt;
				font-family: Arial;			
			}
			.pie .legend {
				position: absolute;
				top: 140px; 
				left: 520px;		
			}
			text {
			  font: 10px sans-serif;
			}

			form {
			  position: absolute;
			  left: 520px;
			  top: 310px;
			}

			.pie p {
				position: absolute;
				top: 270px;
				left: 520px;
			}

			.axis path, .axis line {
				fill: none;
				stroke: #000000;
				shape-rendering: crispEdges;
			}

			.dot {
				fill: #000000;
			}

			.male {
				fill: #87cefa;
			}
			.female {
				fill: #ee82ee;
			}

		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
	        <div class="container">
	          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          	<a class="brand" href="#">na8g09</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li><a href="#what">What?</a></li>
						<li><a href="#more">More?</a></li>
					</ul>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
			<form id="gender_form">
				<label class="radio"><input class="gender" type="radio" name="dataset" value="All" checked>All</label>
				<label class="radio"><input class="gender" type="radio" name="dataset" value="Male" >Male</label>
				<label class="radio"><input class="gender" type="radio" name="dataset" value="Female" >Female</label>
			</form>
			<h3><a name"what"></a>What do GPs spend their expense claims on?</h3>
			<div class="pie">
				<p>Hover over chart to see more details</p>
			</div>
		</div>
		<hr />
		<div class="container">
			<h3><a name="more"></a>Do GPs spend more on expenses when they're working for the NHS or privately? And does their gender or the size of their practice matter?</h3>
			<div class="scatter">
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	    <script type="text/javascript" src="jquery.tipsy.js"></script>

		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="pie.js"></script>
		<script src="scatter.js"></script>
	</body>
</html>
